spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Credenciales sql
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/api_restfull?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
springdoc.swagger-ui.path=/docs


